langcode: en
status: true
dependencies:
  theme:
    - code_challenge
id: code_challenge_local_actions
theme: code_challenge
region: content
weight: 10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
