uuid: 4a15027e-f8e0-46df-bcd0-3a3ea3808108
langcode: en
status: true
dependencies:
  theme:
    - code_challenge
_core:
  default_config_hash: 1A6NUkMwfKCY3QuM5erzHFLzwsE9YJx0_UsbIGjXKXg
id: code_challenge_local_tasks
theme: code_challenge
region: content
weight: 20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
