uuid: 9025da2f-9b00-4d52-8aa4-97c32d360b4e
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - code_challenge
_core:
  default_config_hash: hQSeWMvoHgq2UI5NKQcZGzKOavKDjoIwiHmRAmwbC6k
id: code_challenge_search
theme: code_challenge
region: secondary_menu
weight: 10
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: ''
visibility: {  }
