uuid: ec7c1308-0191-44e4-b38f-f497048a7c1f
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
