uuid: cf3ab795-dac0-4881-ab25-f56e3e737373
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_subtitle
    - node.type.landing_page
id: node.landing_page.field_hero_subtitle
field_name: field_hero_subtitle
entity_type: node
bundle: landing_page
label: 'Hero Subtitle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
